{
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "name": "cards",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
